.navbar{
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding:15px 7%;

}
.logo{
    width: 160px;
    cursor:pointer;
}

ul{
    flex: 1;
    list-style: none;
    text-align:right;
}

ul li{
    display: inline-block;
    margin:10px 25px;
    font-size: 15px;
    font-weight: bold;
    
}
.navbar1{
    width: 100%;
    align-content: end;
    background: #17478d;
    padding:5px 82%;

}
.jpeg{
    width:100%;
  }
