.sb_footer-links-div h4{
    font-size:14px;
    line-height:17px;

}
.sb_footer-links-div p{
    font-size:20px;
    line-height:10px;
    margin: 0.5rem 0;
    cursor: pointer;
}
.sb_footer-links{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction:row;
    flex-wrap: wrap;
    width: 100%;
    text-align: left;
    margin-bottom: 2rem;
}
.sb_footer-links-div{
    width:150px;
    margin:1rem;
    display:flex;
    justify-content:flex-start;
    flex-direction: column;
    color:white;
}
a{
    color:rgb(175,175,179);
    text-decoration :none;
}
.socialmedia{
    display: flex;
    flex-direction: row;
}
.socialmedia img{
    width:80px
}
.footer{
    background: #17478d;
}
.section_padding{
    padding: 4rem 4rem;
}
.website-size{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction:row;
    flex-wrap: wrap;
    width: 100%;
    text-indent: 50%;
}
.website-size p{
    width:1px

}
.website-size img{
    width: 80px;
}
.sec-body{
    height:20vh;
    width:150vh;
}
.sec-body h4{
    color: white;
}
.sec-body p{
    color: white;
    height: 5vh;
}
.sec-body1{
    height:50px;
    width:22vh;
}
.sec-body1 p{
    color: white;
    height: 5vh;
}



