*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:sans-serif;
}
.container{
  width: 100vw;
  min-height: 100vh;
  background: white;
}
.jpeg-text{
  position:absolute;
  top:20%;
  left: 14%;
  color: white;
  padding: 10px;
}
.jpeg-text h3{
  color: white;
  font-family:sans-serif;
  text-transform: uppercase;
  font-weight:bold;
  font-size:xx-large;
}
.jpeg-text p{
  top: 30%;
  color: white;
  font-family:sans-serif;
}
.button-id{
  position:absolute;
  font-weight: bolder;
  top:100%;
  left: 2%;
  color: white;
  padding: 10px;
  border-color: white;
  font-family:Arial;

}